# DevOps-project

./: JenkinsFile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  pom.xml  post.jsx
api/: package-lock.json
api/app/: handleValidationError.js  logger.js
api/app/Components/feed/: feed.service.js
api/app/database/: db-connection.js
api/public/stylesheets/: style.css
frontend/: Dockerfile  pom.xml
frontend/public/: index.html  post.jsx
frontend/src/: post.jsx
frontend/src/components/: AccountCard.jsx  AccountListModal.jsx  ConfirmDeleteModal.jsx  EditProfile.jsx  Header.jsx  HomeProfile.jsx  LoginForm.jsx  Message.jsx  Navigation.jsx  NewPost.jsx  NewReply  NewReply.jsx  Post.jsx  SignUpForm.jsx  Timeline.jsx  signUpForm.jsx
frontend/src/context/: actions.js  context.js
frontend/src/pages/: AccountsListPage.jsx  Login.jsx  Logout.jsx  SignUp.jsx  SinglePost.jsx  UserProfile.jsx  homepage.jsx
