plugins {
  id "org.sonarqube" version "4.0.0.2929"
  id "com.moowork.node" version "1.2.0"
}
 
apply plugin: 'base'
apply puging: "org.sonarqube"
apply plugin: "com.moowork.node"
 
node {
    version = "10.15.0"
    download = true
}
 
task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}
 
assemble.dependsOn(bundle)
